<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<title>Osmar Portfolio</title>
		
		<style>
		body, html{
		     
			  background-image: url('teste2.jpg');
 			  background-position: center center;
			  background-repeat: no-repeat;
			  background-attachment: fixed;
			  background-size: cover;
			  background-color: #464646;		 
		}
		.main{
			max-width:1200px;
			margin:0 auto;
			overflow:hidden;
		}
		.content{
			float:center;
			width:100%;
			margin-right:-210px;
		}
		.content-inner{
			margin-right:210px;
		}
		.sidebar{
			background:red;
			float:right;
			width:200px;
		}
		.menu{
			width:100%;
			background:blue;
		}
		.menu ul{
			margin:0; 
			padding:0;
		}
		
		.responsive {
 			 width: 100%;
 			 height: auto;
		}
		
		.menu ul li{
			display:inline-block;
			*display:inline;
			zoom:1;
			margin:0; 
			padding:0;
		}
		.menu ul li a{
			display:block;
			padding:20px;
			color:#fff;
		}
        .button {
            background-color: white;
            border: none;
            color: black;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
	    position: center center;}
      }			
		.footer{
			width:100%;
			background:yellow;
			text-align:center;
		}
		
		@media screen and (max-width: 700px) {
			.sidebar, .content-inner, .content{
				float: none;
				width: 100%;
				margin-right:0;
			}
		}
			
          
	  .button4 {border-radius: 12px;}
          .button4 {border-radius: 12px;}
          .button4 {border-radius: 12px;}
          .button4 {border-radius: 12px;}
          .button4 {width: 100%;}
			
		</style>
		</head>
	<body>
			<div class="content">
				<div class="content-inner">

							  <button class="button button4">Testemksdfhduskdf</button><br>
							  <button class="button button4">Testemksdfhduskdf</button><br>
							  <button class="button button4">Testemksdfhduskdf</button><br>
							  <button class="button button4">Testemksdfhduskdf</button><br>
				</div>
				
			</div>
			
			<br style="clear:both">
		</div>
	
						          <button class="button button4">Testemksdfhduskdf</button><br>
							  <button class="button button4">Testemksdfhduskdf</button><br>
							  <button class="button button4">Testemksdfhduskdf</button><br>
							  <button class="button button4">Testemksdfhduskdf</button><br>
		
	</body>
</html>
